{
  "extends": ["plugin:prettier/recommended"],

  "plugins": ["prettier"],

  "rules": {
    "prettier/prettier": 1
  },
  "env": {
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 8,
    "requireConfigFile": false
  },
  "parser": "@babel/eslint-parser"
}
